<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 50px auto;
            /* дочерние элементы выстраиваются согласно Flex-model */
            display: flex;

            /* направление Flex */
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row; /* по умалчанию */
            

            /* растояние между Flex вдоль и вокруг главной оси контейнера */
            justify-content: flex-start; /* по умалчанию */
            justify-content: end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /* растояние между Flex вдоль и поперек главной оси контейнера */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;/* по умолчанию */
        }

        .flex-elem {
            background: rgb(240, 146, 4);
            width: 50px;
            height: 50px;

            /* устанавливаем цифры ровно по центру */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
        <div class="flex-elem">4</div>
        <div class="flex-elem">5</div>
    </div>
</body>
</html>